# BigData_Lab3

./: pom.xml  script.sh
input/: sample.txt
src/main/java/: LogProcessing.java  RequestInformation.java  Runner.java
src/test/java/: LogProcessingTest.java
